name: Debug Events
on: [push, delete]

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - name: Debug event data
        run: |
          echo "Event name: ${{ github.event_name }}"
          echo "Event action: ${{ github.event.action }}"
          echo "Event created: ${{ github.event.created }}"
          echo "Event deleted: ${{ github.event.deleted }}"
          echo "Ref type: ${{ github.event.ref_type }}"
          echo "Full event:"
          echo '${{ toJSON(github.event) }}'
